<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .blackborder{
            border: 2px solid black;
        }

        input {
            margin-right: 20px;
            width: 150px;
            height: 30px;
            padding-left: 20px;
            line-height: 30px;
            font-size: 16px;
        }
        .addBtn {
            width: 150px;
            height: 30px;
            line-height: 30px;
        }



        .content{
            margin-top: 20px;
            width: 680px;
            height: 500px;
        }

        .rowcell{
            margin: 2px;
            align-content: center;
        }

        .cell{
            margin: 2px;
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .optionBtn{
            width: 70px;
            height: 25px;
            line-height: 25px;
        }


    </style>
</head>
<body>

<input type="text" class="blackborder" placeholder="商品名称">
<input type="text" class="blackborder" placeholder="商品价格">
<input type="text" class="blackborder" placeholder="购买数量">

<button class="addBtn">增加</button>

<div class="content blackborder">
    <div class="rowcell blackborder">
        <div class="cell blackborder">商品名称</div>
        <div class="cell blackborder">商品价格</div>
        <div class="cell blackborder">购买数量</div>
        <div class="cell blackborder">操作</div>
    </div>

    <div class="rowcell blackborder">
        <div class="cell blackborder">可口可乐</div>
        <div class="cell blackborder">2.5</div>
        <div class="cell blackborder">5</div>
        <div class="cell blackborder">
            <button class="optionBtn">修改</button>
            <button class="optionBtn">删除</button>
        </div>
    </div>
</div>

</body>
</html>