<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            box-sizing: border-box;
            width: 990px;
            font-size: 12px;
            color: #9c9a9c;
        }

        .fr{
            text-align: left;
            width: 610px;
        }

        .time{
            padding: 0 30px;
        }

        table{
            text-align: center;
            border-bottom: 1px solid lightgray;
        }

        tr{
            height: 30px;
        }

        th{
            color: #666;
            border-bottom: 1px solid lightgray;
        }

        td{
            border-bottom: 1px dotted lightgray;
        }

        a{
            margin: 0 10px;
            color: #005aa0;
        }


    </style>
</head>
<body>

<div>
    <table>
        <tr>
            <th class="fr">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th class="time">时间</th>
        </tr>
        <tr>
            <td class="fr"><a>银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a>2001年冬天</a></td>
            <td class="time">2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="fr"><a>性价比超高，活动给力</a></td>
            <td>0/0</td>
            <td><a>xpx2001</a></td>
            <td class="time">2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="fr"><a>外形精致，值得购买</a></td>
            <td>0/0</td>
            <td><a>xpx2001</a></td>
            <td class="time">2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="fr"><a>支持，不错</a></td>
            <td>0/0</td>
            <td><a>2001年冬天</a></td>
            <td class="time">2014-11-19 13:54:40</td>
        </tr>

    </table>
</div>
</body>
</html>