<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box{
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        /**/
        #d1,#d2,#d3{
            width: 200px;
            height: 200px;
            background-color: red;
            /*float: left;*/
        }
        #d1{
            float: left;
        }
        #d2{
            background-color: green;
            height: 300px;
            float: left;
        }
        #d3{
            float: left;
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</div>
</body>
</html>