<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box{
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        /*元素脱离文档流之后，在文档中不占位，可以调整宽高*/
        /*文字环绕效果：浮动元素会遮挡正常元素的位置 但是不影响内容显示*/
        span{
            /*float: left;*/
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #d1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 20px;
        }

    </style>
</head>
<body>
<div id="box">

    <div id="d1"></div>
    <span>示例文本span</span>
<!--    文字环绕效果-->
    <p>示例段落第一行定宽 其他行根据内容自动分配大小第
        一行定宽 其他行根据内容自动分配大小第一行定宽
        其他行根据内容自动分配大小第一行定宽 其他行根
        据内容自动分配大小第一行定宽 其他行根据
        内容自动分配大小第
        一行定宽 其他行根据内容自动分配大小第一行定宽
        其他行根据内容自动分配大小第一行定宽 其他行根据
        内容自动分配大小第一行定宽 其他行根据内容自动分配大小例段落第一行定宽 其他行根据内容自动分配大小第
        一行定宽 其他行根据内容自动分配大小第一行定宽
        其他行根据内容自动分配大小第一行定宽 其他行根
        据内容自动分配大小第一行定宽 其他行根据
        内容自动分配大小第
        一行定宽 其他行根据内容自动分配大小第一行定宽
        其他行根据内容自动分配大小第一行定宽 其他行根据
        内容自动分配大小第一行定宽 其他行根据内容自动分配大小</p>
</div>
</body>
</html>