<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            /*width: 500px;*/
            /*height: 500px;*/
            background-color: orange;
        }

        .d1{
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        }

        .d2{
            width: 200px;
            height: 200px;
            background-color: red;
            /*clear 添加在正常元素上 取值left right both 使其不受前面浮动元素的影响*/
            /*clear: both;*/
            float: right;
        }

        /*父元素末尾添加空的块元素 解决高度为0的问题*/
        .clear{
            clear: both;
        }

        #type{
            width: 1000px;
            margin: 30px auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .item1{
            width: 680px;
            height: 320px;
            background-color: pink;
            float: left;
        }

        .item2, .item3{
            width: 300px;
            height: 150px;
            background-color: red;
            float: right;
        }

        .item2{
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
<div id="box">
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="clear"></div>
</div>

<div id="type">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>

</body>
</html>