<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #banner {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }

        #banner img {
            width: 1000px;
        }

        ul {
            width: 90px;
            position: absolute;
            bottom: 20px;
            /*根据参照物相应方向上的值计算偏移距离*/
            left: 50%;
            padding-right: 45px;
        }

        /*float布局*/
        #banner li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: white;
        }

        /*
        :last-child子元素过滤选择器 匹配最后一个子元素
        :first-child 匹配第一个子元素
        :nth-child(n) 匹配第n个子元素
        */
        #banner ul li:last-child {
            margin: 0;
        }
        #banner ul li:first-child{
            background-color: gray;
        }

        .arrow{
            width: 35px;
            height: 70px;
            border-radius: 5px;
            background-color: rgba(0,0,0,.1);
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            margin-top: -35px;
        }

        #left_arrow{
            background-image: url("arrow-left.png");
            left: 5px;

        }
        #right_arrow{
            background-image: url("arrow-right.png");
            right: 5px;
        }
    </style>
</head>
<body>

<div id="banner">
    <img src="index_banner2.jpg">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <a id="left_arrow" class="arrow" href="javascript:void(0)"></a>
    <a id="right_arrow" class="arrow" href="javascript:void(0)"></a>

</div>

</body>
</html>